REACT_APP_apiKey = AIzaSyBAsP88f1WrUvHOOou19VVlI7GaiLs26lE
REACT_APP_authDomain = funko-fanky.firebaseapp.com
REACT_APP_projectId = funko-fanky
REACT_APP_storageBucket = funko-fanky.appspot.com
REACT_APP_messagingSenderId = 696752472106
REACT_APP_appId = 1:696752472106:web:23c60fd79683dd05cbc353